
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="AI-powered tool for automatically separating multi-statement PDF bank statement files" name="description"/>
<meta content="Stephen Eaton" name="author"/>
<link href="https://madeinoz67.github.io/bank-statement-separator/latest/" rel="canonical"/>
<link href="getting-started/" rel="next"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.18" name="generator"/>
<title>Bank Statement Separator</title>
<link href="assets/stylesheets/main.7e37652d.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#bank-statement-separator">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Bank Statement Separator" class="md-header__button md-logo" data-md-component="logo" href="." title="Bank Statement Separator">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Bank Statement Separator
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Home
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="blue" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/madeinoz67/bank-statement-separator" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" fill="currentColor"></path></svg>
</div>
<div class="md-source__repository">
    bank-statement-separator
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href=".">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="getting-started/">
          
  
  
    
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="user-guide/model-selection-guide/">
          
  
  
    
  
  User Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="developer-guide/contributing/">
          
  
  
    
  
  Developer Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="architecture/workflow-overview/">
          
  
  
    
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="design/PRD/">
          
  
  
    
  
  Design

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="reference/environment-variables/">
          
  
  
    
  
  Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="release_notes/CHANGELOG/">
          
  
  
    
  
  Release Notes

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="known_issues/BOUNDARY_DETECTION_ISSUE/">
          
  
  
    
  
  Known Issues

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Bank Statement Separator" class="md-nav__button md-logo" data-md-component="logo" href="." title="Bank Statement Separator">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Bank Statement Separator
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/madeinoz67/bank-statement-separator" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" fill="currentColor"></path></svg>
</div>
<div class="md-source__repository">
    bank-statement-separator
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Home
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href=".">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      Overview
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-features">
<span class="md-ellipsis">
      Key Features
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advanced-error-handling-and-resilience">
<span class="md-ellipsis">
      Advanced Error Handling and Resilience
    </span>
</a>
<nav aria-label="Advanced Error Handling and Resilience" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intelligent-backoff-mechanisms">
<span class="md-ellipsis">
      Intelligent Backoff Mechanisms
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comprehensive-quarantine-system">
<span class="md-ellipsis">
      Comprehensive Quarantine System
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#resilience-features">
<span class="md-ellipsis">
      Resilience Features
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-overview">
<span class="md-ellipsis">
      Architecture Overview
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#use-cases">
<span class="md-ellipsis">
      Use Cases
    </span>
</a>
<nav aria-label="Use Cases" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#financial-analysis">
<span class="md-ellipsis">
      Financial Analysis
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#document-management">
<span class="md-ellipsis">
      Document Management
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cybersecurity">
<span class="md-ellipsis">
      Cybersecurity
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quick-start">
<span class="md-ellipsis">
      Quick Start
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#system-requirements">
<span class="md-ellipsis">
      System Requirements
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-metrics">
<span class="md-ellipsis">
      Performance Metrics
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#roadmap">
<span class="md-ellipsis">
      Roadmap
    </span>
</a>
<nav aria-label="Roadmap" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-1-core-features-complete">
<span class="md-ellipsis">
      ✅ Phase 1 - Core Features (Complete)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-2-enhanced-features-complete">
<span class="md-ellipsis">
      ✅ Phase 2 - Enhanced Features (Complete)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-3-production-deployment-in-progress">
<span class="md-ellipsis">
      🚧 Phase 3 - Production Deployment (In Progress)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-4-enterprise-features-planned">
<span class="md-ellipsis">
      📋 Phase 4 - Enterprise Features (Planned)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#documentation-versions">
<span class="md-ellipsis">
      Documentation Versions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#license">
<span class="md-ellipsis">
      License
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-help">
<span class="md-ellipsis">
      Get Help
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#whats-new">
<span class="md-ellipsis">
      What's New
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="getting-started/">
<span class="md-ellipsis">
    Getting Started
    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="user-guide/model-selection-guide/">
<span class="md-ellipsis">
    User Guide
    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="developer-guide/contributing/">
<span class="md-ellipsis">
    Developer Guide
    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="architecture/workflow-overview/">
<span class="md-ellipsis">
    Architecture
    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="design/PRD/">
<span class="md-ellipsis">
    Design
    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="reference/environment-variables/">
<span class="md-ellipsis">
    Reference
    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="release_notes/CHANGELOG/">
<span class="md-ellipsis">
    Release Notes
    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="known_issues/BOUNDARY_DETECTION_ISSUE/">
<span class="md-ellipsis">
    Known Issues
    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/madeinoz67/bank-statement-separator/edit/main/docs/index.md" rel="edit" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://github.com/madeinoz67/bank-statement-separator/raw/main/docs/index.md" title="View source of this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"></path></svg>
</a>
<h1 id="bank-statement-separator">Bank Statement Separator<a class="headerlink" href="#bank-statement-separator" title="Permanent link">¶</a></h1>
<p>An AI-powered tool for automatically separating multi-statement PDF files using LangChain and LangGraph.</p>
<!-- Force deployment refresh: 2025-09-08 -->
<p><img alt="Project Status" src="https://img.shields.io/badge/status-production%20ready-brightgreen"/>
<img alt="Tests" src="https://img.shields.io/badge/tests-37%2F37%20passing-brightgreen"/>
<img alt="Python" src="https://img.shields.io/badge/python-3.11%2B-blue"/>
<img alt="License" src="https://img.shields.io/badge/license-MIT-blue"/></p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<p>The Bank Statement Separator is designed for people who need to process single PDF files containing multiple bank statements. It uses advanced AI models to intelligently identify statement boundaries, extract metadata, and create separate PDF files for each statement.</p>
<div class="admonition tip">
<p class="admonition-title">Production Ready</p>
<p>This system is production-ready with comprehensive error handling, document management integration, and robust testing. All 37 unit tests are passing with full feature coverage.</p>
</div>
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">¶</a></h2>
<ul>
<li><strong>AI-Powered Analysis</strong>: Uses OpenAI GPT models for intelligent boundary detection</li>
<li><strong>LangGraph Workflow</strong>: Stateful 8-node processing pipeline with error recovery</li>
<li><strong>Smart Metadata Extraction</strong>: Automatically extracts account numbers, statement periods, and bank names</li>
<li><strong>Batch Processing</strong>: Process multiple PDF files from directories with pattern filtering</li>
<li><strong>Paperless-ngx Integration</strong>: Automatic upload to paperless-ngx document management with auto-creation</li>
<li><strong>Comprehensive Error Handling</strong>: Advanced quarantine system with detailed error reports and recovery suggestions</li>
<li><strong>Document Validation</strong>: Pre-processing validation with configurable strictness levels</li>
<li><strong>Security-First Design</strong>: Secure credential management and file access controls</li>
<li><strong>Rich CLI Interface</strong>: Beautiful multi-command interface with progress indicators and quarantine management</li>
<li><strong>Audit Logging</strong>: Complete processing trail for compliance requirements</li>
</ul>
<h2 id="advanced-error-handling-and-resilience">Advanced Error Handling and Resilience<a class="headerlink" href="#advanced-error-handling-and-resilience" title="Permanent link">¶</a></h2>
<p>The system implements sophisticated error handling with automatic recovery mechanisms to ensure reliable operation:</p>
<h3 id="intelligent-backoff-mechanisms">Intelligent Backoff Mechanisms<a class="headerlink" href="#intelligent-backoff-mechanisms" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Exponential Backoff with Jitter</strong>: Automatically retries failed API requests with exponentially increasing delays (1s, 2s, 4s, 8s...) plus random jitter (10%-100%) to prevent thundering herd problems</li>
<li><strong>Rate Limiting Integration</strong>: Token bucket algorithm with sliding window tracking prevents API quota exhaustion</li>
<li><strong>Selective Retry Logic</strong>: Only retries on recoverable errors (RateLimitError, timeouts) while failing immediately on permanent issues</li>
<li><strong>Configurable Limits</strong>: Adjustable retry attempts (default: 3) and delay caps (max: 60 seconds)</li>
</ul>
<h3 id="comprehensive-quarantine-system">Comprehensive Quarantine System<a class="headerlink" href="#comprehensive-quarantine-system" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Automatic Document Isolation</strong>: Failed documents are moved to quarantine with detailed error reports</li>
<li><strong>Recovery Suggestions</strong>: Actionable guidance provided for each error type (password removal, format repair, quota upgrades)</li>
<li><strong>Validation Strictness Levels</strong>: Configurable error handling from strict (high accuracy) to lenient (high success rate)</li>
<li><strong>Error Report Generation</strong>: JSON reports with timestamps, failure reasons, and system diagnostics</li>
</ul>
<h3 id="resilience-features">Resilience Features<a class="headerlink" href="#resilience-features" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Fallback Processing</strong>: Pattern-based boundary detection when AI services are unavailable</li>
<li><strong>Circuit Breaker Pattern</strong>: Temporary service suspension during persistent failures</li>
<li><strong>Resource Management</strong>: Memory and disk monitoring with graceful degradation</li>
<li><strong>Audit Trail</strong>: Complete error history for compliance and troubleshooting</li>
</ul>
<p>For detailed implementation details, see the <a href="design/backoff_mechanisms/">Backoff Mechanisms Design Document</a> and <a href="user-guide/error-handling/">Error Handling Guide</a>.</p>
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>graph TD
    A[PDF Input] --&gt; B[PDF Ingestion &amp; Validation]
    B --&gt; C[Document Analysis]
    C --&gt; D[AI Statement Detection]
    D --&gt; E[Metadata Extraction]
    E --&gt; F[PDF Generation]
    F --&gt; G[File Organization]
    G --&gt; H[Output Validation]
    H --&gt; I[Paperless Upload]

    B --&gt; J[Quarantine System]
    H --&gt; J
    J --&gt; K[Error Reports]

    style A fill:#e1f5fe
    style I fill:#e8f5e8
    style J fill:#fff3e0
    style K fill:#fff3e0
</code></pre>
<div class="admonition info">
<p class="admonition-title">Detailed Architecture</p>
<p>For comprehensive workflow diagrams including error handling flows, retry logic, and configuration impacts, see the complete <a href="architecture/workflow-overview/">Workflow Architecture Overview</a>.</p>
</div>
<h2 id="use-cases">Use Cases<a class="headerlink" href="#use-cases" title="Permanent link">¶</a></h2>
<h3 id="financial-analysis">Financial Analysis<a class="headerlink" href="#financial-analysis" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Multi-Bank Processing</strong>: Handle statements from multiple banks in a single document</li>
<li><strong>Period Separation</strong>: Automatically separate statements by time periods</li>
<li><strong>Compliance Reporting</strong>: Maintain audit trails for regulatory requirements</li>
</ul>
<h3 id="document-management">Document Management<a class="headerlink" href="#document-management" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Paperless Integration</strong>: Auto-upload to document management systems</li>
<li><strong>Metadata Extraction</strong>: Automatically tag and categorize documents</li>
<li><strong>Error Recovery</strong>: Smart handling of processing failures with recovery suggestions</li>
</ul>
<h3 id="cybersecurity">Cybersecurity<a class="headerlink" href="#cybersecurity" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Secure Processing</strong>: Protected credential management and access controls</li>
<li><strong>Audit Logging</strong>: Complete activity trails for security compliance</li>
<li><strong>Input Validation</strong>: Comprehensive document validation before processing</li>
</ul>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">¶</a></h2>
<p>Get started in just a few minutes:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="quick-start-installation" name="__tabbed_1" type="radio"><input id="quick-start-configuration" name="__tabbed_1" type="radio"><input id="quick-start-first-run" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="quick-start-installation">Installation</label><label for="quick-start-configuration">Configuration</label><label for="quick-start-first-run">First Run</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># Clone the repository</span>
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>git<span class="w"> </span>clone<span class="w"> </span>&lt;repository-url&gt;
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="nb">cd</span><span class="w"> </span>bank-statement-separator
</span><span id="__span-0-4"><a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>
</span><span id="__span-0-5"><a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="c1"># Install dependencies</span>
</span><span id="__span-0-6"><a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>uv<span class="w"> </span>sync
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># Copy configuration template</span>
</span><span id="__span-1-2"><a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</span><span id="__span-1-3"><a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1"># Edit with your settings</span>
</span><span id="__span-1-5"><a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>nano<span class="w"> </span>.env
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># Test with dry-run</span>
</span><span id="__span-2-2"><a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>uv<span class="w"> </span>run<span class="w"> </span>bank-statement-separator<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">  </span>process<span class="w"> </span>statements.pdf<span class="w"> </span>--dry-run<span class="w"> </span>--yes
</span><span id="__span-2-4"><a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>
</span><span id="__span-2-5"><a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="c1"># Process single document</span>
</span><span id="__span-2-6"><a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>uv<span class="w"> </span>run<span class="w"> </span>bank-statement-separator<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-7"><a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">  </span>process<span class="w"> </span>statements.pdf<span class="w"> </span>-o<span class="w"> </span>./output<span class="w"> </span>--yes
</span><span id="__span-2-8"><a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a>
</span><span id="__span-2-9"><a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="c1"># Process batch of documents</span>
</span><span id="__span-2-10"><a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a>uv<span class="w"> </span>run<span class="w"> </span>bank-statement-separator<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-11"><a href="#__codelineno-2-11" id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">  </span>batch-process<span class="w"> </span>/path/to/pdfs<span class="w"> </span>-o<span class="w"> </span>./batch-output<span class="w"> </span>--yes
</span></code></pre></div>
</div>
</div>
</input></input></input></div>
<h2 id="system-requirements">System Requirements<a class="headerlink" href="#system-requirements" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Python</strong>: 3.11 or higher</li>
<li><strong>Package Manager</strong>: <a href="https://docs.astral.sh/uv/">UV</a> (recommended)</li>
<li><strong>API Access</strong>: OpenAI API key for optimal processing</li>
<li><strong>Memory</strong>: 4GB RAM minimum (8GB+ recommended for large documents)</li>
<li><strong>Storage</strong>: 100MB+ for quarantine and log files</li>
</ul>
<h2 id="performance-metrics">Performance Metrics<a class="headerlink" href="#performance-metrics" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Processing Speed</strong></td>
<td>~2-5 seconds per statement</td>
</tr>
<tr>
<td><strong>Accuracy Rate</strong></td>
<td>95%+ with AI analysis</td>
</tr>
<tr>
<td><strong>Fallback Success</strong></td>
<td>85%+ without API key</td>
</tr>
<tr>
<td><strong>Memory Usage</strong></td>
<td>&lt;500MB per document</td>
</tr>
<tr>
<td><strong>Test Coverage</strong></td>
<td>37/37 unit tests passing</td>
</tr>
</tbody>
</table>
<h2 id="roadmap">Roadmap<a class="headerlink" href="#roadmap" title="Permanent link">¶</a></h2>
<h3 id="phase-1-core-features-complete">✅ Phase 1 - Core Features (Complete)<a class="headerlink" href="#phase-1-core-features-complete" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> LangGraph workflow implementation</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> AI-powered boundary detection</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Metadata extraction</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> CLI interface</li>
</ul>
<h3 id="phase-2-enhanced-features-complete">✅ Phase 2 - Enhanced Features (Complete)<a class="headerlink" href="#phase-2-enhanced-features-complete" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Error handling &amp; quarantine system</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Paperless-ngx integration</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Multi-command CLI</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Document validation</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Comprehensive testing</li>
</ul>
<h3 id="phase-3-production-deployment-in-progress">🚧 Phase 3 - Production Deployment (In Progress)<a class="headerlink" href="#phase-3-production-deployment-in-progress" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Docker containerization</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Cloud storage integration</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Web dashboard</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Batch processing</li>
</ul>
<h3 id="phase-4-enterprise-features-planned">📋 Phase 4 - Enterprise Features (Planned)<a class="headerlink" href="#phase-4-enterprise-features-planned" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Multi-tenant support</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> REST API</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Custom workflows</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Advanced analytics</li>
</ul>
<h2 id="documentation-versions">Documentation Versions<a class="headerlink" href="#documentation-versions" title="Permanent link">¶</a></h2>
<p>This documentation is versioned to match software releases. Use the version selector in the top navigation to access documentation for specific versions:</p>
<ul>
<li><strong>Latest</strong>: Always points to the most recent release documentation</li>
<li><strong>Versioned</strong>: Access documentation for specific releases</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Version URLs</p>
<ul>
<li>Latest: <code>https://madeinoz67.github.io/bank-statement-separator/</code></li>
<li>Version 0.1.0: <code>https://madeinoz67.github.io/bank-statement-separator/v0.1.0/</code></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Finding Your Version</p>
<p>Check your installed version with: <code>uv run bank-statement-separator --version</code></p>
</div>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">¶</a></h2>
<p>This project is licensed under the MIT License - see the <a href="https://github.com/madeinoz67/bank-statement-separator/blob/main/LICENSE">LICENSE</a> file for details.</p>
<p>The MIT License is a permissive open-source license that allows you to:
- ✅ Use the software for commercial and private purposes
- ✅ Modify and distribute the software
- ✅ Include in proprietary software
- ✅ Sublicense the software</p>
<h2 id="get-help">Get Help<a class="headerlink" href="#get-help" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Documentation</strong>: Browse the complete <a href="getting-started/">documentation</a></li>
<li><strong>Issues</strong>: Report bugs or request features on <a href="https://github.com/madeinoz67/bank-statement-separator/issues">GitHub Issues</a></li>
<li><strong>Discussions</strong>: Join the community discussion</li>
<li><strong>Support</strong>: Contact the development team</li>
</ul>
<h2 id="whats-new">What's New<a class="headerlink" href="#whats-new" title="Permanent link">¶</a></h2>
<div class="admonition success">
<p class="admonition-title">Latest Release: <a href="release_notes/RELEASE_NOTES_v0.1.4/">Version 0.1.4</a></p>
<ul>
<li><strong>Release Workflow Enhancement</strong>: Comprehensive debugging and improved PyPI publishing automation</li>
<li><strong>Advanced Error Diagnostics</strong>: Detailed workflow context output for troubleshooting release issues</li>
<li><strong>Package Verification</strong>: Enhanced validation with twine check before PyPI upload</li>
<li><strong>Simplified Job Conditions</strong>: Clear workflow trigger logic using startsWith() checks</li>
<li><strong>Production-Ready Automation</strong>: Complete release infrastructure for future automated releases</li>
<li><strong>Backward Compatibility</strong>: No breaking changes, seamless upgrade from previous versions</li>
</ul>
<p>See full <a href="release_notes/RELEASE_NOTES_v0.1.4/">Release Notes</a> for detailed changes and <a href="release_notes/CHANGELOG/">Changelog</a> for complete version history.</p>
</div>
<hr/>
<p>Ready to get started? Check out the <a href="getting-started/quick-start/">Quick Start Guide</a> or dive into the <a href="getting-started/installation/">Installation Instructions</a>.</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Next: Overview" class="md-footer__link md-footer__link--next" href="getting-started/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Overview
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 Stephen Eaton. Licensed under MIT License.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/madeinoz67/bank-statement-separator" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" fill="currentColor"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/madeinoz67/bank-statement-separator/blob/main/LICENSE" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32H398.4c-5.2 25.8-22.9 47.1-46.4 57.3V448h160c17.7 0 32 14.3 32 32s-14.3 32-32 32H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h160V153.3c-23.5-10.3-41.2-31.6-46.4-57.3H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h128c14.6-19.4 37.8-32 64-32s49.4 12.6 64 32m55.6 288h144.8L512 195.8zm72.4 96c-62.9 0-115.2-34-126-78.9-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L631.3 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9M126.8 195.8 54.4 320h144.9zM.9 337.1c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L246.2 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9S11.7 382 .9 337.1" fill="currentColor"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": ".", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="assets/javascripts/bundle.92b07e13.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    theme: (JSON.parse(__md_get("__palette").index == 1)) ?
        'dark' : 'light',
    startOnLoad: false
}};</script></body>
</html>